<?xml version="1.0"?>
<!--
/**
 * Cyberhull_ProductCmsPage
 *
 * @copyright Copyright (c) 2019 Cyberhull Inc.
 * @author    Sergey Medinskiy <sergey.medinskiy@cyberhull.com>
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Cyberhull\ProductCmsPage\Api\Data\CmsPageInterface"
                type="Cyberhull\ProductCmsPage\Model\Data\CmsPage"/>

    <type name="Magento\Catalog\Api\ProductRepositoryInterface">
        <plugin name="process_cms_page_attribute"
                type="Cyberhull\ProductCmsPage\Plugin\Api\ProductRepository"
                sortOrder="10"/>
    </type>
</config>
